akka {
  loglevel = DEBUG

  stdout-loglevel = DEBUG

  log-config-on-start = off

  logger-startup-timeout = 30s

  log-dead-letters-during-shutdown = off

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }

    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.test.serializer.CborSerializable" = jackson-cbor
    }

    allow-java-serialization = off

    serialize-messages = on
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
      leveldb.dir = "data/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
      local.dir = "data/snapshots"
    }
  }
}